# java-ngrok

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/lol/gilliard/ngrok/: Ngrok.java  NgrokClient.java  NgrokException.java  TunnelBuilder.java  TunnelProtocol.java
src/main/java/lol/gilliard/ngrok/client/: TunnelDefinition.java  TunnelDetails.java  TunnelDetailsList.java
src/test/java/lol/gilliard/ngrok/: NgrokTest.java  ProcessManagementTest.java
src/test/resources/: simplelogger.properties
